{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss src/styles/tailwind.css -o static/css/tailwind.css --env production",
    "dev:css": "postcss src/styles/tailwind.css -o static/css/tailwind.css --watch",
    "postinstall": "npm run build:css",
    "prepare": "npm run build:css",
    "predeploy": "npm run build:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^2.2.19"
  }
}